body{
    background:url(https://krot.info/uploads/posts/2021-01/1610491085_2-p-belii-zadnii-fon-5.jpg);
    margin: 0;
    font-family: Tahoma;
    line-height: 1.5;
    font-size: 18px;
}
.bt1{
    margin: 20px 20px 20px 650px;
    width: 100px;
    height: 50px;
    box-shadow: 0 10px 20px rgb(131, 131, 131);
}
.bt2{
    margin: 20px 20px 20px 50px;
    width: 100px;
    height: 50px;
    box-shadow: 0 10px 20px rgb(131, 131, 131);
}
.bt3{
    margin: 20px 20px 20px 50px;
    width: 100px;
    height: 50px;
    box-shadow: 0 10px 20px rgb(131, 131, 131);
}
.bt4{
    margin: 20px 20px 20px 50px;
    width: 100px;
    height: 50px;
    box-shadow: 0 10px 20px rgb(131, 131, 131);
}
.card{
    width: 600px;
    background-color: rgb(218, 218, 218);
    margin: 30px auto;
    box-shadow: 0 20px 20px rgb(155, 155, 155);
    border-radius: 20px;
}
.pi{
    display: block;
    margin: 0 auto;
    width: 350px;
    height: 350px;
    padding: 20px;

}
.text1{
    text-align: center;
    font-size: 30px;
}
.text2{
    text-align: center;
}
